.cart-wrapper {
  background: #F8F8F8;

  .cart {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    .cart-order {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
      @media (max-width: 1200px) {
        flex-direction: column;
      }
    }

    .cart-empty-wrapper {
      display: flex;
      padding: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      align-self: stretch;
      border-radius: 12px;
      background: #FFF;

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;

        h1 {
          color: var(--dark, #122146);
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%; /* 36px */
          letter-spacing: 0.36px;
        }

        p {
          color: var(--gray, #5F7586);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }

      button {
        display: flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: var(--Main-Green, #219D50);
        color: var(--Main-White, #FFF);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
        border:none;
      }
    }
  }
}